[uwsgi]
project=GOC_Automation
socket=0.0.0.0:9999
wsgi-file=/var/lib/jenkins/workspace/wsgi.py

chdir=/app
module=%(project).wsgi:application
master=True
processes=4
enable-threads=True
threads=8

chmod-socket=664

vacuum=True
max-requests=5000

pidfile=/var/lib/jenkins/workspace/master.pid
#daemonize=/tmp/%(project)-uwsgi.log
logto=/var/lib/jenkins/workspace/uwsgi.log

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 360
post buffering = 8192
buffer-size= 65535

#设置download文件时超时时间
uwsgi_read_timeout=300

#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose = true

#开启内存使用情况报告
memory-report = true

#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy = 10
